\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steeringgroupIADCStatementActive2022a}
\citation{inter-agencyspacedebriscoordinationcommitteePeacefulUsesOuter1993}
\citation{bastidavirgiliActiveDebrisRemoval2013}
\gdef \LT@i {\LT@entry 
    {1}{37.50429pt}\LT@entry 
    {1}{147.97pt}}
\citation{steeringgroupIADCStatementActive2022a}
\citation{inter-agencyspacedebriscoordinationcommitteePeacefulUsesOuter1993}
\citation{bastidavirgiliActiveDebrisRemoval2013}
\citation{ledkovReviewContactContactless2022,bonnalActiveDebrisRemoval2013}
\citation{shanReviewComparisonActive2016}
\citation{peters2016applicability,ferrariGASPLUMEIMPINGEMENT2014}
\citation{mehtaUnderexpandedSupersonicPlume2011}
\citation{pittPlumeImpingementStudies}
\citation{knudsenGesetzeMolekularstromungUnd2006}
\citation{caiGaskineticSolutionsHigh2013,sharmaDSMCSimulationRocket2023,singhalNumericalStudyNozzle2024,subramanianUnderexpandedJetImpingement2024}
\citation{birdMolecularGasDynamics2003}
\citation{leggeModellingControlThruster1982}
\citation{simonsEffectNozzleBoundary1972}
\citation{mayerThrustLossDue1986}
\citation{boydModelingSmallHydrazine1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{I}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Plume Impingement}{2}{subsection.1.1}\protected@file@percent }
\newlabel{intro_eq_meanFreePath}{{1}{2}{Plume Impingement}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Regions from an isentropic nozzle exhaust, and their characteristic Knudsen number ranges.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_fig_FlowRegions}{{1}{2}{Flow Regions from an isentropic nozzle exhaust, and their characteristic Knudsen number ranges}{figure.caption.1}{}}
\citation{herraiz2019development}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Debris Risk from ThermoMechanical Effect}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec-methodolody}{{II}{3}{Methodology}{section.2}{}}
\bibdata{references.bib}
\bibcite{steeringgroupIADCStatementActive2022a}{{1}{2022}{{Steering Group}}{{}}}
\bibcite{inter-agencyspacedebriscoordinationcommitteePeacefulUsesOuter1993}{{2}{1993}{{Inter-Agency Space Debris Coordination Committee}}{{}}}
\bibcite{bastidavirgiliActiveDebrisRemoval2013}{{3}{2013}{{Bastida~Virgili and Krag}}{{}}}
\bibcite{ledkovReviewContactContactless2022}{{4}{2022}{{Ledkov and Aslanov}}{{}}}
\bibcite{bonnalActiveDebrisRemoval2013}{{5}{2013}{{Bonnal et~al.}}{{Bonnal, Ruault, and Desjean}}}
\bibcite{shanReviewComparisonActive2016}{{6}{2016}{{Shan et~al.}}{{Shan, Guo, and Gill}}}
\bibcite{peters2016applicability}{{7}{2016}{{Peters and Olmos}}{{}}}
\bibcite{ferrariGASPLUMEIMPINGEMENT2014}{{8}{2014}{{Ferrari et~al.}}{{Ferrari, Benvenuto, and Lavagna}}}
\bibcite{mehtaUnderexpandedSupersonicPlume2011}{{9}{2011}{{Mehta et~al.}}{{Mehta, Sengupta, Renno, Norman, and Gulick}}}
\bibcite{pittPlumeImpingementStudies}{{10}{}{{Pitt}}{{}}}
\bibcite{knudsenGesetzeMolekularstromungUnd2006}{{11}{2006}{{Knudsen}}{{}}}
\bibcite{caiGaskineticSolutionsHigh2013}{{12}{2013}{{Cai and Zou}}{{}}}
\bibcite{sharmaDSMCSimulationRocket2023}{{13}{2023}{{Sharma et~al.}}{{Sharma, Kadiyala, and Malaikannan}}}
\bibcite{singhalNumericalStudyNozzle2024}{{14}{2024}{{Singhal et~al.}}{{Singhal, Agarwal, John~Tharakan, and Sunil~Kumar}}}
\bibcite{subramanianUnderexpandedJetImpingement2024}{{15}{2024}{{Subramanian et~al.}}{{Subramanian, Craig, White, Kontis, Evans, and {Van den Eynde}}}}
\bibcite{birdMolecularGasDynamics2003}{{16}{2003}{{Bird}}{{}}}
\bibcite{leggeModellingControlThruster1982}{{17}{1982}{{Legge and Boettcher}}{{}}}
\bibcite{simonsEffectNozzleBoundary1972}{{18}{1972}{{Simons}}{{}}}
\bibcite{mayerThrustLossDue1986}{{19}{1986}{{Mayer et~al.}}{{Mayer, Hermel, and Rogers}}}
\bibcite{boydModelingSmallHydrazine1990}{{20}{1990}{{Boyd and Stark}}{{}}}
\bibcite{herraiz2019development}{{21}{2019}{{Herr{\'a}iz et~al.}}{{Herr{\'a}iz, Fern{\'a}ndez, and Villa}}}
\gdef \@abspage@last{5}
