This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty pages in bastidavirgiliActiveDebrisRemoval2013
Warning--missing publisher in ferrariGASPLUMEIMPINGEMENT2014
Warning--empty pages in mehtaUnderexpandedSupersonicPlume2011
Warning--empty year in pittPlumeImpingementStudies; set to ????
Warning--empty pages in herraiz2019development
Warning--empty chapter and pages in greatrixLiquidPropellantRocketEngines2012
You've used 28 entries,
            3319 wiz_defined-function locations,
            894 strings with 12061 characters,
and the built_in function-call counts, 16234 in all, are:
= -- 1236
> -- 454
< -- 63
+ -- 190
- -- 135
* -- 1306
:= -- 2182
add.period$ -- 66
call.type$ -- 28
change.case$ -- 114
chr.to.int$ -- 35
cite$ -- 34
duplicate$ -- 1424
empty$ -- 1362
format.name$ -- 224
if$ -- 3346
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 255
newline$ -- 109
num.names$ -- 86
pop$ -- 530
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 852
swap$ -- 860
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 6
while$ -- 110
width$ -- 0
write$ -- 333
(There were 6 warnings)
