\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steeringgroupIADCStatementActive2022a}
\citation{inter-agencyspacedebriscoordinationcommitteePeacefulUsesOuter1993}
\citation{bastidavirgiliActiveDebrisRemoval2013}
\gdef \LT@i {\LT@entry 
    {1}{37.50429pt}\LT@entry 
    {1}{147.97pt}}
\citation{steeringgroupIADCStatementActive2022a}
\citation{inter-agencyspacedebriscoordinationcommitteePeacefulUsesOuter1993}
\citation{bastidavirgiliActiveDebrisRemoval2013}
\citation{ledkovReviewContactContactless2022,bonnalActiveDebrisRemoval2013}
\citation{shanReviewComparisonActive2016}
\citation{peters2016applicability,ferrariGASPLUMEIMPINGEMENT2014}
\citation{mehtaUnderexpandedSupersonicPlume2011}
\citation{pittPlumeImpingementStudies}
\citation{knudsenGesetzeMolekularstromungUnd2006}
\citation{caiGaskineticSolutionsHigh2013,sharmaDSMCSimulationRocket2023,singhalNumericalStudyNozzle2024,subramanianUnderexpandedJetImpingement2024}
\citation{birdMolecularGasDynamics2003}
\citation{leggeModellingControlThruster1982}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{I}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Plume Impingement}{2}{subsection.1.1}\protected@file@percent }
\newlabel{intro_eq_meanFreePath}{{1}{2}{Plume Impingement}{equation.1.1}{}}
\citation{simonsEffectNozzleBoundary1972}
\citation{mayerThrustLossDue1986}
\citation{boydModelingSmallHydrazine1990}
\citation{herraiz2019development}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Regions from an isentropic nozzle exhaust, and their characteristic Knudsen number ranges.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_fig_FlowRegions}{{1}{3}{Flow Regions from an isentropic nozzle exhaust, and their characteristic Knudsen number ranges}{figure.caption.1}{}}
\citation{josephbanksChemicalEquilibriumApplications2023}
\citation{simonsEffectNozzleBoundary1972}
\citation{leggeModellingControlThruster1982}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec-methodolody}{{II}{4}{Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input parameters for CEArun analysis used to determine nozzle exit plane properties.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{method_table_ceaInputs}{{2}{4}{Input parameters for CEArun analysis used to determine nozzle exit plane properties}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Plume Model}{4}{subsection.2.1}\protected@file@percent }
\citation{josephbanksChemicalEquilibriumApplications2023}
\citation{greatrixLiquidPropellantRocketEngines2012,suttonRocketPropulsionElements2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nozzle exit plane parameters, found from CEA analysis.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{method_table_simonsInputs}{{3}{6}{Nozzle exit plane parameters, found from CEA analysis}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Plume Impingement Model}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{petersCOBRAContactlessDetumbling2016}
\citation{chambreFlowRarefiedGases2017}
\citation{euckenHandUndJahrbuch1950}
\citation{hargreavesHOTNH3SPECTRA2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{10}{section.3}\protected@file@percent }
\newlabel{sec-results}{{III}{10}{Results}{section.3}{}}
\bibdata{references.bib}
\bibcite{steeringgroupIADCStatementActive2022a}{{1}{2022}{{Steering Group}}{{}}}
\bibcite{inter-agencyspacedebriscoordinationcommitteePeacefulUsesOuter1993}{{2}{1993}{{Inter-Agency Space Debris Coordination Committee}}{{}}}
\bibcite{bastidavirgiliActiveDebrisRemoval2013}{{3}{2013}{{Bastida~Virgili and Krag}}{{}}}
\bibcite{ledkovReviewContactContactless2022}{{4}{2022}{{Ledkov and Aslanov}}{{}}}
\bibcite{bonnalActiveDebrisRemoval2013}{{5}{2013}{{Bonnal et~al.}}{{Bonnal, Ruault, and Desjean}}}
\bibcite{shanReviewComparisonActive2016}{{6}{2016}{{Shan et~al.}}{{Shan, Guo, and Gill}}}
\bibcite{peters2016applicability}{{7}{2016}{{Peters and Olmos}}{{}}}
\bibcite{ferrariGASPLUMEIMPINGEMENT2014}{{8}{2014}{{Ferrari et~al.}}{{Ferrari, Benvenuto, and Lavagna}}}
\bibcite{mehtaUnderexpandedSupersonicPlume2011}{{9}{2011}{{Mehta et~al.}}{{Mehta, Sengupta, Renno, Norman, and Gulick}}}
\bibcite{pittPlumeImpingementStudies}{{10}{}{{Pitt}}{{}}}
\bibcite{knudsenGesetzeMolekularstromungUnd2006}{{11}{2006}{{Knudsen}}{{}}}
\bibcite{caiGaskineticSolutionsHigh2013}{{12}{2013}{{Cai and Zou}}{{}}}
\bibcite{sharmaDSMCSimulationRocket2023}{{13}{2023}{{Sharma et~al.}}{{Sharma, Kadiyala, and Malaikannan}}}
\bibcite{singhalNumericalStudyNozzle2024}{{14}{2024}{{Singhal et~al.}}{{Singhal, Agarwal, John~Tharakan, and Sunil~Kumar}}}
\bibcite{subramanianUnderexpandedJetImpingement2024}{{15}{2024}{{Subramanian et~al.}}{{Subramanian, Craig, White, Kontis, Evans, and {Van den Eynde}}}}
\bibcite{birdMolecularGasDynamics2003}{{16}{2003}{{Bird}}{{}}}
\bibcite{leggeModellingControlThruster1982}{{17}{1982}{{Legge and Boettcher}}{{}}}
\bibcite{simonsEffectNozzleBoundary1972}{{18}{1972}{{Simons}}{{}}}
\bibcite{mayerThrustLossDue1986}{{19}{1986}{{Mayer et~al.}}{{Mayer, Hermel, and Rogers}}}
\bibcite{boydModelingSmallHydrazine1990}{{20}{1990}{{Boyd and Stark}}{{}}}
\bibcite{herraiz2019development}{{21}{2019}{{Herr{\'a}iz et~al.}}{{Herr{\'a}iz, Fern{\'a}ndez, and Villa}}}
\bibcite{josephbanksChemicalEquilibriumApplications2023}{{22}{2023}{{Joseph Banks}}{{}}}
\bibcite{greatrixLiquidPropellantRocketEngines2012}{{23}{2012}{{Greatrix}}{{}}}
\bibcite{suttonRocketPropulsionElements2011}{{24}{2011}{{Sutton and Biblarz}}{{}}}
\bibcite{petersCOBRAContactlessDetumbling2016}{{25}{2016}{{Peters and Escorial~Olmos}}{{}}}
\bibcite{chambreFlowRarefiedGases2017}{{26}{2017}{{Chambre and Schaaf}}{{}}}
\bibcite{euckenHandUndJahrbuch1950}{{27}{1950}{{Eucken and Wolf}}{{}}}
\bibcite{hargreavesHOTNH3SPECTRA2011}{{28}{2011}{{Hargreaves et~al.}}{{Hargreaves, Li, and Bernath}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
